spring.application.name=logging

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=public_user
spring.data.mongodb.password=publicN3xt!
spring.data.mongodb.database=admin
spring.data.mongodb.auto-index-creation=true


