# data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/order_db
spring.datasource.username=order_user
spring.datasource.password=orderUs3r!
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true

# security
app.jwt.secret=super-secret
app.jwt.issuer=oms
app.jwt.expiration=3600000

# feign
app-feign-names.logging-service.name=logging
app-feign-names.logging-service.url=http://localhost:8081

# scheduling
task.schedule.cron=0 */2 * * * *

