spring.application.name=orders

# data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true

#spring.datasource.url=jdbc:h2:mem:roomdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# logging
#app.logging.file-location=./src/main/resources/logs/info.log
#app.logging.max-file-size=100MB
#app.logging.max-history=30
#app.logging.total-size-cap=5GB

# security
app.jwt.secret=super-secret-boom
app.jwt.issuer=acme
app.jwt.expiration=3600000

# scheduling
task.schedule.cron=0 */2 * * * *


