# data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/public_db
spring.datasource.username=postgres
spring.datasource.password=password
#spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.enabled=true

# logging
#app.logging.file-location=./src/main/resources/logs/info.log
#app.logging.max-file-size=100MB
#app.logging.max-history=30
#app.logging.total-size-cap=5GB

# security
app.jwt.secret=super-secret
app.jwt.issuer=public
app.jwt.expiration=3600000

# scheduling
task.schedule.cron=0 */2 * * * *

