# data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/public_db
spring.datasource.username=postgres
spring.datasource.password=password
#spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.enabled=true

# security
app.jwt.secret=super-secret
app.jwt.issuer=public
app.jwt.expiration=3600000

# feign
app-feign-names.logging-service.name=logging
app-feign-names.logging-service.url=http://localhost:8081

# scheduling
task.schedule.cron=0 */2 * * * *

